In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("Student Mental health.csv")

In [3]:
df

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...
96,13/07/2020 19:56:49,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,13/07/2020 21:21:42,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,13/07/2020 21:22:56,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,13/07/2020 21:23:57,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,18/07/2020 20:16:21,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [4]:
# shape of the dataset

df.shape

(101, 11)

In [5]:
# check null values and dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Timestamp                                     101 non-null    object
 1   Choose your gender                            101 non-null    object
 2   Age                                           100 non-null    float64
 3   What is your course?                          101 non-null    object
 4   Your current year of Study                    101 non-null    object
 5   What is your CGPA?                            101 non-null    object
 6   Marital status                                101 non-null    object
 7   Do you have Depression?                       101 non-null    object
 8   Do you have Anxiety?                          101 non-null    object
 9   Do you have Panic attack?                     101 non-null    object
 10  Did you seek any specialist for a treatment?  101 non-null    object
dtypes: float64(1), object(10)
memory usage: 8.8+ KB

In [6]:
# statistics of df

df.describe()

             Age
count  100.00000
mean    20.53000
std      2.49628
min     18.00000
25%     18.00000
50%     19.00000
75%     23.00000
max     24.00000

In [15]:
# 1.Finding out the column number whose age is unknown to us


unknown_age = df[df['Age'].isnull()]

# Print rows with all columns
print("Rows where 'Age' is null:")
unknown_age

Rows where 'Age' is null:

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
43,8/7/2020 15:07,Male,NaN,BIT,year 1,0 - 1.99,No,No,No,No,No

In [20]:
# 2 Find row number from 40 to 45 

# Select rows from 40 to 45 (inclusive)
rows = df.iloc[40:46] 
rows

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
40,8/7/2020 14:57,Female,24.0,BIT,Year 3,3.00 - 3.49,No,No,Yes,No,No
41,8/7/2020 14:57,Female,22.0,Engineering,year 4,3.50 - 4.00,No,No,No,No,No
42,8/7/2020 14:58,Female,20.0,Usuluddin,year 2,3.00 - 3.49,No,Yes,No,No,No
43,8/7/2020 15:07,Male,NaN,BIT,year 1,0 - 1.99,No,No,No,No,No
44,8/7/2020 15:08,Male,23.0,TAASL,year 2,3.50 - 4.00,No,No,No,Yes,No
45,8/7/2020 15:09,Male,18.0,BCS,year 1,3.50 - 4.00,No,No,Yes,Yes,No

In [21]:
# 3 Counting Courses which are opted by most of the student ?

df['What is your course?'].value_counts()

What is your course?
BCS                        18
Engineering                17
BIT                        10
Biomedical science          4
KOE                         4
BENL                        2
Laws                        2
psychology                  2
Engine                      2
Islamic Education           1
Biotechnology               1
engin                       1
Econs                       1
MHSC                        1
Malcom                      1
Kop                         1
Human Sciences              1
Communication               1
Nursing                     1
Diploma Nursing             1
IT                          1
Pendidikan Islam            1
Radiography                 1
Fiqh fatwa                  1
DIPLOMA TESL                1
Koe                         1
Fiqh                        1
CTS                         1
koe                         1
Benl                        1
Kirkhs                      1
Mathemathics                1
Pendidikan islam            1
Human Resources             1
Irkhs                       1
Psychology                  1
KENMS                       1
Accounting                  1
ENM                         1
Marine science              1
Banking Studies             1
Business Administration     1
Law                         1
KIRKHS                      1
Usuluddin                   1
TAASL                       1
ALA                         1
Islamic education           1
Pendidikan Islam            1
Name: count, dtype: int64

In [11]:
# 4. #Counting number of Female and Male
    
df['Choose your gender'].value_counts()

Choose your gender
Female    75
Male      26
Name: count, dtype: int64

In [29]:
# Finding Mean Age of Female and Male

# Filter data for Female and Male
female_ages = df[df["Choose your gender"] == "Female"]["Age"]
male_ages = df[df["Choose your gender"] == "Male"]["Age"]

# Calculate mean using the formula
mean_female = female_ages.sum() / female_ages.count()
mean_male = male_ages.sum() / male_ages.count()

print("Mean Age of Female:", mean_female)
print("Mean Age of Male:", mean_male)

Mean Age of Female: 20.533333333333335
Mean Age of Male: 20.52

In [15]:
# Finding Number of Students who are married and not married respectively

df['Marital status'].value_counts()

Marital status
No     85
Yes    16
Name: count, dtype: int64

In [56]:
# Percentage of students facing depression ?

total_students = df["Do you have Depression?"].count()
depress_students = df[df["Do you have Depression?"] == "Yes"]["Do you have Depression?"].count()

per_Dep = (depress_students / total_students) * 100

print(f"Percentage of students facing depression: {per_Dep}%")

Percentage of students facing depression: 34.65346534653465%

In [57]:
# My Unique Question

dep_students = df[df["Do you have Depression?"] == "Yes"]["Age"].count()

In [58]:
#Percentage of students facing anxiety

total_students = df["Do you have Anxiety?"].count()
students_with_anxiety = df[df["Do you have Anxiety?"] == "Yes"]["Do you have Anxiety?"].count()

percentage_depression = (students_with_anxiety / total_students) * 100

print(f"Percentage of students facing depression: {percentage_depression}%")

Percentage of students facing depression: 33.663366336633665%

In [59]:
# #percentage of student having panic attacks


total_students = df["Do you have Panic attack?"].count()
students_with_panic_attack = df[df["Do you have Panic attack?"] == "Yes"]["Do you have Panic attack?"].count()

percentage_depression = (students_with_panic_attack / total_students) * 100

print(f"Percentage of students facing depression: {percentage_depression}%")

Percentage of students facing depression: 32.67326732673268%